<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>00eb934f-d328-4250-acf1-f32130f5ca97</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dispatch\Dispatch.csproj" />
  </ItemGroup>

</Project>
