# Dispatch

./: Dispatch.sln  README.md
.github/workflows/: dotnet.yml  sdk.yml
Dispatch/: DependencyInjection.cs  Dispatch.csproj  Dispatcher.cs  ICommand.cs  ICommandHandler.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequestExceptionAction.cs  IRequestExceptionHandler.cs  packages.lock.json
Dispatch.Sample.Api/: DependencyInjection.cs  Dispatch.Sample.Api.csproj  Dispatch.Sample.Api.http  Dockerfile  Program.cs
Dispatch.Sample.Api/Properties/: launchSettings.json
Dispatch.Sample.Api/Toolbox/V1/Commands/: AddToolCommand.cs  RemoveToolCommand.cs
Dispatch.Sample.Api/Toolbox/V1/Models/: Tool.cs
Dispatch.Sample.Api/Toolbox/V1/Pipeline/: ExceptionLoggingBehavior.cs  LogExceptionAction.cs  PerformanceLoggingBehavior.cs  TranslateInvalidOpHandler.cs
Dispatch.Sample.Api/Toolbox/V1/Queries/: GetToolQuery.cs  ListToolsQuery.cs
Dispatch.Sample.Api/Toolbox/V1/Services/: ToolRepository.cs
